<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="@color/bar_color"
        android:textColor="@android:color/black"
        android:text="投诉热线"
        />
    <ListView
        android:id="@+id/lv_content"
        style="@style/style_lv_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>